<section class="tag-box tag-box-v3 form-page">
    <form action="{{link_url::<?php echo $this->action; ?>}}" id="form_random_number" method="post">
	<input type="hidden" name="FORM_SUBMIT" value="random_number" />
	<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">    
	<div class="form-group">
		<label class="checkbox-inline"><input type="checkbox" name="chars[lowercase]" value="1" <?php if($this->inputValues['lowercase'] == '1') print "checked='checked'"; ?>> Kleinbuchstaben</label>
		<label class="checkbox-inline"><input type="checkbox" name="chars[uppercase]" value="1" <?php if($this->inputValues['uppercase'] == '1') print "checked='checked'"; ?>> Großbuchstaben</label>
		<label class="checkbox-inline"><input type="checkbox" name="chars[numerals]" value="1" <?php if($this->inputValues['numerals'] == '1') print "checked='checked'"; ?>> Zahlen</label>
		<label class="checkbox-inline"><input type="checkbox" name="chars[specialchars]" value="1" <?php if($this->inputValues['specialchars'] == '1') print "checked='checked'"; ?>> Sonderzeichen (!.! " ? $ % ^ &amp;)</label>
		<label class="checkbox-inline"><input type="checkbox" name="chars[binary]" value="1" <?php if($this->inputValues['binary'] == '1') print "checked='checked'"; ?>>binär (1,0)</label>
	</div>
	<div class="form-group">
		<label for="ctrl_anz">Passwortlänge</label>:
		<input id="ctrl_anz" class="text form-control" type="text" style="width:60px;" maxlength="5" value="<?=$this->inputAnz; ?>" name="anz">
	</div>
	<div class="form-group"><button type="submit" name="senden" class="btn btn-u" >generieren</button></div>
    </form>
        
    <div id="number_box" style="<?php if(count($this->randomNumber) < 1): ?>display:none;<?php endif; ?>">
	<strong>generierte Zeichenfolge: </strong>
	<div style="font-size:18; font-weight:bold; color:#308F00; overflow:auto; width:600px;" id="generate_number"><?php  echo $this->randomNumber;?></div>
    </div>
    
</section>

